footer{
    width: 100%;
    color: #fff;
    position: relative;
    z-index: 2;
    .container{width: 1160px;margin: 0 auto;}
    .footer-top{
    	min-height: 235px;
	    background: #505050;
	    padding-top: 40px;
	    .f-top-l{
	    	float: left;
	    	width: 529px;
	    	.f-top-l-div{
	    		float: left;
	    		p{
			    	font-size: 18px;
				    padding-bottom: 33px;
			    }
			    ul{
			    	li{
			    		margin-bottom: 20px;
			    		a{
			    			color: #b2b2b2;
			    			&:hover{text-decoration: underline;color: #fff;}
			    		}
			    	}
			    }
			    .ul-l{
			    	width: 101px;
				    float: left;
			    }
			    .ul-r{
			    	width: 132px;
				    float: left;
			    }
	    	}
	    	.f-top-l-div1{
	    		width: 97px;
			    padding-left: 8px;
			    ul{
			    	li{padding-left: 7px;}
			    }
	    	}
	    	.f-top-l-div2{
	    		width: 190px;
			    text-align: center;
			    ul{
			    	li{width: 184px;}
			    }
	    	}
	    	.f-top-l-div3{
	    		width: 234px;
	    		p{padding-left: 45px;}
	    	}
	    }
	    .f-top-c{
	    	float: left;
	    	width: 288px;
	    	p{
	    		color: #fff;
			    text-align: center;
			    font-size: 18px;
			    padding-bottom: 33px;
	    	}
	    	.borderDiv{
	    		border: 1px solid #5f5f5f;
			    border-top: 0;
			    border-bottom: 0;
			    p{
			    	font-size: 14px;
				    line-height: 28px;
				    text-align: center;
				    color: #b2b2b2;
				    span{
				    	font-size: 24px;
					    line-height: 24px;
				    }
			    }
			    a{
			    	display: inline-block;
				    margin: 31px 0 24px 89px;
				    background: #626262;
				    color: #fff;
				    padding: 6px 44px 6px 12px;
				    position: relative;
				    .kf{
				    	float: left;
				    	position: absolute;
					    left: -25px;
					    top: 4px;
					    display: inline-block;
					    vertical-align: middle;
					    margin-right: 10px;
					    font-weight: 400;
				    }
				    b{
				    	display: block;
					    position: absolute;
					    top: 10px;
					    right: 4px;
					    border-top: 7px solid transparent;
					    border-left: 7px solid #fff;
					    border-right: 7px solid transparent;
					    border-bottom: 7px solid transparent;
				    }
				    &:hover{text-decoration: underline;color: #fff;}
			    }
	    	}
	    }
	    .f-top-r{
	    	float: left;
	    	position: relative;
		    width: 290px;
		    padding-left: 50px;
		    li {
			    float: left;
			    margin-right: 35px;
			    .officialDownload {
				    padding: 2px 0 5px 18px;
				    background: url(../images/header-wechat1.png) no-repeat;
				}
				.appDownload{
					padding: 2px 0 5px 18px;
				    background: url(../images/header-iconphone1.png) no-repeat;
				}
				.text-center{
					text-align: center;
				}
				.wx-2{
				    background: url(../images/ewm-wechat.jpg) no-repeat;
				    background-size: 103px 105px;
				    width: 102px;
				    height: 102px;
				    margin: 30px 0;
				}
				.wb-2{
					background: url(../images/ewm-app.jpg) no-repeat;
				    background-size: 100px 100px;
				    width: 102px;
				    height: 102px;
				    margin: 30px 0;
				}
			}
			.footer-lastLi{margin-right: 0px;}
			.fTips {
			    position: absolute;
			    bottom: -5px;
			    color: #b2b2b2;
			}
	    }
    }
    .footer-middle{
    	background: #3a3a3a;
    	.list-inline {
		    overflow: hidden;
		    min-height: 50px;
		    li {
			    color: #b2b2b2;
			    float: left;
			    height: 50px;
			    line-height: 50px;
			    margin-right: 30px;
			    a {
				    color: #b2b2b2;
				    .more {
					    display: inline-block;
					    vertical-align: middle;
					    width: 15px;
					    height: 16px;
					    background-position: 0 0;
					    background-size: 15px 15px;
					    background-image: url(../images/appear.png);
					}
					&:hover{text-decoration: underline;color: #fff;}
				}
			}
		}
    }
    .footer-bottom{
    	background: #5b5b5b;
    	.footer-bottom-l{
    		float: left;
    		ul{
    			li{
    				float: left;
				    margin-right: 12px;
				    .footer-all {
					    display: block;
					    width: 100px;
					    height: 46px;
					    border-radius: 5px;
					    img {
						    border-radius: 5px;
						    &.gray{filter: grayscale(100%);}
						    &:hover{filter: grayscale(0);}
						}
					}
    			}
    		}
    	}
    	.footer-bottom-r{
    		float: right;
    	}
    }
  .sider-bar{
        position: fixed;
        top: 200px;
        right: 0;
        width: 36px;
        height: 100%;
        z-index: 100;
        ul{
            right: -9px;
            .bgimg-all{
                width: 48px;
                height: 48px;
                margin-top: 5px;
                background: rgba(44,44,44,.8);
                position: relative;
                left: -27px;
                padding-top: 8px;
                display: inline-block;
                vertical-align: middle;
                .test-url {
                    position: relative;
                    animation: jump .8s infinite;
                    @keyframes jump{
                        0% {top: 0px;}
                        50% {top: -7px;}
                        100% {top: 0px;}
                    }
                    img{width: 85px;}
                }
                .icon-all{
                    width: 48px;
                    height: 48px;
                    .list {
                        display: none;
                        background: #2c2c2c;
                        .sider-arrow {
                            position: absolute;
                            z-index: 0;
                            font-size: 0;
                            right: 43px;
                            width: 0;
                            height: 0;
                            border-top: 12px solid transparent;
                            border-left: 12px solid #2c2c2c;
                            border-right: 12px solid transparent;
                            border-bottom: 12px solid transparent;
                        }
                        .ar-1 {top: 13px;}
                        .ar-2 {top: 13px;}
                        .ar-3 {top: 16px;}
                        .ar-4 {top: 14px;}
                        .list-1 {
                            right: 32px;
                            position: absolute;
                            top: 0;
                            padding-right: 30px;
                            li {
                                width: 160px;
                                height: 48px;
                                line-height: 48px;
                                color: #fff;
                                text-align: center;
                                cursor: pointer;
                                a{
                                    color: #fff;
                                    display: block;
                                    width: 160px;
                                    line-height: 48px;
                                }
                                &:hover {background: #fcb303;}
                            }
                        }
                        li{
                            padding: 0;
                            margin: 0;
                            background: #2c2c2c;
                        }
                        .cell {
                            position: absolute;
                            right: 32px;
                            padding-right: 30px;
                        }
                        .cell-1 {
                            top: 0px;
                        }
                        .cell-2 {
                            top: 0px;
                        }
                        .cell-3 {
                            top: -234px;
                            .list-4 {
                                width: 130px;
                                list-style: outside;
                                color: #fff;
                                background: #2c2c2c;
                                overflow: hidden;
                                position: absolute;
                                right: 30px;
                                h3 {
                                    font-size: 16px;
                                    padding: 10px 0;
                                }
                                .text-center{text-align: center;}
                                .wx-pic {
                                    background: url(../images/ewm-wechat.jpg) center center no-repeat;
                                    width: 130px;
                                    height: 90px;
                                    background-size: 90px 90px;
                                }
                                .wb-pic {
                                    background: url(../images/ewm-app.jpg) center center no-repeat;
                                    width: 130px;
                                    height: 90px;
                                    background-size: 90px 90px;
                                }
                                p{line-height: 30px;}
                            }
                        }
                    }
                    .p-t{
                        color: #fff;
                        width: 48px;
                        height: 32px;
                        text-align: center;
                        &:hover{color: #fcb303;}
                    }
                    .icon-p{
                        font-size: 32px;
                        text-align: center;
                        padding-left: 6px;
                        margin-top: -5px;
                    }
                    .icon-p4{
                        font-size: 38px;
                        margin-top: -13px;
                        padding-left: 3px;
                    }
                }
                .icon-1 {
                    color: #fff;
                    font-size: 12px;
                    line-height: 17px;
                    &:hover .list{display: block;}
                }
                .icon-2{
                    &:hover .list{display: block;}
                }
                .icon-3{
                    &:hover .list{display: block;}
                }
                .icon-4 {
                    .p-img{
                        width: 30px;
                        height: 30px;
                        background-image: url(../images/2Dcode.png);
                        background-size: 30px 30px;
                        margin-left: 9px;
                        // &:hover{background: #fcb303;}
                    }
                    &:hover .list{display: block;}
                }
            }
            .toTop{
                width: 48px;
                height: 48px;
                display: none;
                .icon-5 {
                    width: 30px;
                    height: 30px;
                    background-image: url(../images/top.png);
                    background-size: 30px 30px;
                    margin-left: 9px;
                }
            }
            .bgimg-all1{
                width: 85px;
                height: 90px;
                background: transparent;
                left: -65px;
                cursor: pointer;
            }
        }
    }
}