#bbt-p-index {
    #runloop {
        width: 100%;
        height: 420px;
        .info {
            bottom: 20px;
            left: 0;
            right: 0;
            height: 80px;
            z-index: 2;
            text-align: center;
            div.content {
                width: 1150px;
                div {
                    float: left;
                    margin-right: 1px;
                    background-color: rgba(255, 255, 255, .8);
                    height: 80px;
                    img {
                        display: block;
                        width: 385px;
                        height: 100px;
                        margin-top: -20px;
                    }
                    &.info {
                        width: 250px;
                        line-height: 30px;
                        h4 {
                            text-align: center;
                            font-size: 16px;
                            margin-top: 10px;
                        }
                        p {
                            text-align: center;
                            font-size: 22px;
                            color: #ff9c00;
                            margin-left: 5px;
                            font-family: arial;
                        }
                    }
                }
                div.OJT:hover {
                    margin-top: -10px;
                }
            }
        }
    }
    .index-nav {
        width: 100%;
        height: 190px;
        padding: 20px 0;
        background-color: #fff;
        div.detail {
            width: 1160px;
            div.infoBlock {
                float: left;
                width: 290px;
                text-align: center;
                div {
                    width: 90px;
                    height: 90px;
                    margin: 0 auto;
                    z-index: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        transition: all 1s linear;
                        z-index: 2;
                        &.active1{
                            animation: rotate 1s linear;
                        }
                        &.active2{
                            animation: rotate1 1s linear;
                        }
                    }
                    @keyframes rotate {
                        0 { transform: rotateY(0deg) }
                        50% { transform: rotateY(90deg) }
                        100% { transform: rotateY(0deg) }
                    }
                    @keyframes rotate1 {
                        0 { transform: rotateY(0deg) }
                        50% { transform: rotateY(-90deg) }
                        100% { transform: rotateY(0deg) }
                    }
                }
                h4 {
                    font-size: 18px;
                    margin-top: 10px;
                    color: #252525;
                    line-height: 27px;
                }
                p {
                    font-size: 14px;
                    color: #797979;
                    line-height: 21px;
                }
                &:hover h4 {
                    color: #004098;
                }
            }
        }
    }
    .index-news {
        width: 1160px;
        padding-top: 32px;
        padding-bottom: 20px;
        div.left {
            float: left;
            width: 850px;
            height: 42px;
            padding: 0 15px;
            background-color: #fff;
            overflow: hidden;
            >div {
                float: left;
                &.notice {
                    width: 100px;
                    height: 42px;
                    font-size: 0;
                    span {
                        float: left;
                        font-size: 18px;
                        line-height: 42px;
                        color: #004098;
                    }
                    img {
                        display: block;
                        float: left;
                        width: 20px;
                        height: 20px;
                        margin: 11px 10px 0 10px;
                        vertical-align: middle;
                    }
                }
                &.annaunce {
                    width: 630px;
                    line-height: 42px;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        p {
                            float: left;
                            color: #252525;
                            &.anutime {
                                float: right;
                            }
                        }
                        &:hover p {
                            color: #004098;
                        }
                    }
                }
                &.moreItems {
                    float: right;
                    height: 42px;
                    line-height: 42px;
                }
            }
        }
        div.right {
            float: right;
            width: 300px;
            padding: 0 15px;
            height: 42px;
            background-color: #fff;
            a {
                line-height: 42px;
                font-size: 14px;
                color: #252525;
                &:hover {
                    color: #004098;
                }
                &.left {
                    float: left;
                    padding-left: 30px;
                    background: url('../images/annaunce-icon1.png') no-repeat left center;
                }
                &.right {
                    float: right;
                }
            }
        }
    }
    #indexDetail {
        div.list1 {
            width: 1160px;
            >div {
                float: left;
                &.left {
                    width: 230px;
                    height: 190px;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-color: #ffd03d;
                        img.head {
                            left: 45px;
                            width: 140px;
                            top: 50px;
                        }
                        img.bodys {
                            top: 100px;
                            width: 162px;
                            left: 34px;
                            z-index: 2;
                        }
                        img.money {
                            width: 40px;
                            top: 55px;
                            left: 95px;
                            z-index: 1;
                        }
                        h1 {
                            padding-top: 10px;
                            text-align: center;
                            font-size: 22px;
                            line-height: 33px;
                            color: #fff;
                        }
                        p {
                            left: 0;
                            right: 0;
                            bottom: 8px;
                            text-align: center;
                            span {
                                font-size: 16px;
                                color: #fff;
                                &.active {
                                    margin-left: 18px;
                                }
                            }
                        }
                    }
                    &:hover img.money {
                        animation: movedown .8s linear infinite;
                    }
                    @-webkit-keyframes movedown {
                        from {
                            top: 55px;
                        }
                        to {
                            top: 95px;
                        }
                    }
                }
                &.middle {
                    width: 620px;
                    height: 190px;
                    background-color: #fff;
                    padding: 34.5px 0;
                    transition: all 0.3s linear;
                    div {
                        width: 155px;
                        float: left;
                        height: 121px;
                        text-align: center;
                        p.top {
                            height: 60px;
                            line-height: 60px;
                            font-size: 22px;
                            color: #252525;
                            &.active {
                                font-size: 34px;
                                color: #ff6a06;
                            }
                        }
                        p.bot {
                            line-height: 51px;
                            color: #797979;
                            font-size: 12px;
                        }
                        &.last {
                            text-align: left;
                            padding-top: 67px;
                            padding-left: 10px;
                            a {
                                display: block;
                                width: 120px;
                                height: 34px;
                                line-height: 34px;
                                border-radius: 5px;
                                background: #2b71d2;
                                overflow: hidden;
                                span.rel {
                                    width: 100%;
                                    height: 100%;
                                    color: #fff;
                                    font-size: 12px;
                                    display: block;
                                    text-align: center;
                                    z-index: 2;
                                }
                                span.abs {
                                    height: 34px;
                                    left: 0;
                                    right: 0;
                                    top: 34px;
                                    background: #ff9c00;
                                    transition: all 1s linear;
                                }
                                &:hover span.abs {
                                    transform: translateY(-34px);
                                }
                            }
                        }
                    }
                    &:hover {
                        transform: translateY(-10px);
                    }
                }
                &.right {
                    float: right;
                    width: 300px;
                    height: 190px;
                    overflow: hidden;
                    a {
                        display: block;
                        width: 300px;
                        height: 190px;
                        transition: all 0.6s linear;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
        .listPublic{
            >div {
                float: left;
                height: 340px;
            }
        }
        div.list2 {
            width: 1160px;
            margin: 20px auto;
            div.lis1 {
                width: 230px;
                background-color: #ff704f;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    div.top {
                        padding: 27px 0 18px;
                        font-size: 22px;
                        line-height: 33px;
                        color: #fff;
                        text-align: center;
                    }
                    div.img {
                        height: 170px;
                        margin-bottom: 15px;
                        position: relative;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        div.middleLine {
                            position: absolute;
                            width: 91px;
                            margin-left: 69px;
                            top: 72px;
                            z-index: 2;
                            border-top: 1px solid #f00;
                        }
                        div.mouth{
                            width: 91px;
                            margin-left: 69px;
                            top: 40px;
                            z-index: 1;
                            div{
                                float: left;
                                width: 50%;
                                height: 60px;
                                img{
                                    display: block;
                                    width: 100%;
                                    height:60px;
                                    display: none;
                                    &.active{
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                    p {
                        font-size: 22px;
                        color: #fff;
                        text-align: center;
                        line-height: 30px;
                    }
                }
            }
            div.lis2 {
                width: 309px;
                margin-right: 1px;
                background-color: #fff;
                transition: all 0.2s linear;
                &:hover {
                    transform: translateY(-5px);
                }
                h2 {
                    font-size: 20px;
                    padding-top: 30px;
                    text-align: center;
                    color: #004098;
                    span {
                        font-size: 18px;
                        color: #383838;
                    }
                }
                >p {
                    color: #646464;
                    font-size: 12px;
                    overflow: hidden;
                    margin: 0 auto;
                    width: 251px;
                    text-align: center;
                    margin-top: 10px;
                    span {
                        span {
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            vertical-align: middle;
                            margin-right: 10px;
                            background-size: 88px 60px;
                            background: url('../images/icon-loan.png') no-repeat;
                        }
                    }
                    span.outer1 {
                        margin-right: 24px;
                        span {
                            background-position: -34px 0;
                        }
                    }
                    span.outer {
                        span {
                            background-position: -68px 0;
                        }
                    }
                }
                div.profit {
                    margin: 0 40px 12px;
                    text-align: center;
                    h3 {
                        color: #ff6a06;
                        font-size: 22px;
                        line-height: 51px;
                    }
                    p {
                        color: #797979;
                        font-size: 14px;
                        line-height: 21px;
                    }
                }
                h1 {
                    color: #787878;
                    text-align: center;
                    font-size: 18px;
                    line-height: 33px;
                    margin: 30px 0 10px;
                    span {
                        color: #000;
                        font-size: 22px;
                    }
                }
                div.btn {
                    margin-top: 6px 0;
                    a {
                        display: block;
                        width: 150px;
                        height: 34px;
                        margin: 6px auto;
                        line-height: 34px;
                        border-radius: 5px;
                        background: #2b71d2;
                        overflow: hidden;
                        span.rel {
                            width: 100%;
                            height: 100%;
                            color: #fff;
                            display: block;
                            text-align: center;
                            z-index: 2;
                        }
                        span.abs {
                            height: 34px;
                            width: 150px;
                            left: 0;
                            right: 0;
                            top: 34px;
                            background: #ff9c00;
                            transition: all .5s linear;
                        }
                        &:hover span.abs {
                            transform: translateY(-34px);
                        }
                    }
                }
            }
        }
        div.list3 {
            background-color: #fff;
            width: 100%;
            padding: 32px 0;
            div.sanbiao{
                width: 1160px;
                margin: 0 auto;
                div.left{
                    float: left;
                    width: 230px;
                    height: 340px;
                    background-color: #299bfc;
                     a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        h1 {
                            padding: 27px 0 18px;
                            font-size: 22px;
                            line-height: 33px;
                            color: #fff;
                            text-align: center;
                        }
                        div.img{
                            height: 170px;
                            margin-bottom: 15px;
                            position: relative;
                            img.img1 {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                            img.img2{
                                top: 13px;
                                left: 77px;
                                width: 76px;
                                z-index: 2;
                                &.active{
                                    animation: rotatenum 1s linear infinite;
                                }
                            }
                            #num{
                                top: 16px;
                                left: 98px;
                                width: 70px;
                                height: 70px;
                                line-height: 70px;
                                color: #fff;
                                font-size: 18px;
                                font-weight: 600;
                                z-index: 2;
                            }
                            @keyframes rotatenum {
                                from { transform:rotateZ(0deg) }
                                to { transform:rotateZ(-360deg) }
                            }
                        }
                        p {
                            font-size: 22px;
                            color: #fff;
                            text-align: center;
                            line-height: 30px;
                        }
                    }
                }
                div.middle{
                    width: 620px;
                    border: 1px solid #eee;
                    border-left: 0;
                    dt{
                        width: 100%;
                        height: 43px;
                        line-height: 43px;
                        font-size: 13px;
                        background: #eee;
                        color: #787878;
                        padding: 0 16px;
                        span{
                            float: left;
                            text-align: center;
                            &.dts0{
                                width: 130px;
                            }
                            &.dts1{
                                width: 135px;
                            }
                            &.dts2{
                                width: 80px;
                            }
                            &.dts3{
                                width: 130px;
                            }
                        }
                    }
                    .haveMoney{
                        height: 38px;
                        padding-top: 14px;
                        padding-bottom: 14px;
                        color: #646464;
                        font-size: 12px;
                        border-bottom: 0;
                        span.hongbao{
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            vertical-align: middle;
                            margin-right: 10px;
                            background-size: 88px 60px;
                            background: url('../images/icon-loan.png') no-repeat;
                            background-position: -34px 0;
                        }
                    }
                    dd{
                        display: block;
                        padding: 0 16px;
                        height: 99px;
                        width: 100%;
                        border-bottom: 1px solid #ccc;
                        a.name{
                            float: left;
                            width: 130px;
                            white-space:nowrap; 
                            overflow:hidden; 
                            text-overflow:ellipsis;
                            line-height: 48px;
                            font-size: 12px;
                            color: #004098;
                        }
                        span.profit{
                            float: left;
                            width: 135px;
                            text-align: center;
                            line-height: 50px;
                            color: #ff6a06;
                            font-size: 20px;
                            span{
                                font-size: 13px;
                                padding-top: 7px;
                            }
                        }
                        span.time{
                            float: left;
                            width: 80px;
                            text-align: center;
                            line-height: 48px;
                            font-size: 14px;
                            color: #000;
                        }
                        span.money{
                            float: left;
                            width: 130px;
                            text-align: right;
                            padding-right: 20px;
                            line-height: 48px;
                            font-size: 14px;
                            color: #000;
                        }
                        div.btn{
                            float: left;
                            margin-top: 8px;
                            width: 100px;
                            height: 34px;
                            border-radius: 5px;
                            overflow: hidden;
                            a{
                                display: block;
                                width: 100%;
                                height: 100%;
                                background-color: #2b71d2;
                                z-index: 0;
                                span{
                                    width: 100px;
                                    height: 34px;
                                    line-height: 34px;
                                    color: #fff;
                                    &.bot{
                                        top: 0;
                                        left: 0;
                                        z-index: 1;
                                        background-color: #dddddd;
                                    }
                                    &.rel{
                                        display: block;
                                        z-index: 2;
                                        text-align: center;
                                    }
                                    &.top{
                                        left: 0;
                                        top: 34px;
                                        background-color: #ff9c00;
                                        z-index: 1;
                                        transition: all .3s linear;
                                    }
                                }
                                &:hover span.top{
                                    transform:translateY(-34px);
                                }
                            }
                        }

                    }
                }
                div.right{
                    float: right;
                    width: 302px;
                    border: 1px solid #ccc;
                    overflow: hidden;
                    h1{
                        height: 43px;
                        line-height: 43px;
                        background-color: #eee;
                        text-align: center;
                        color: #252525;
                        font-size: 16px;
                    }
                    div.userNav{
                        height: 44px;
                        border-bottom: 1px solid #ccc;
                        font-size: 0;
                        span{
                            float: left;
                            width: 100px;
                            line-height: 43px;
                            text-align: center;
                            font-size: 13px;
                            color: #787878;
                        }
                    }
                    div.users{
                        overflow: hidden;
                        span{
                            line-height: 58px;
                            float: left;
                            width: 100px;
                            font-size: 12px;
                            color: #000;
                            text-align: center;
                        }
                        ul{
                            animation: moveInfinite 20s linear infinite;
                        }
                        @keyframes moveInfinite {
                            from { transform: translateY(0) }
                            to { transform: translateY(-340px) }
                        }
                    }
                }
            }
        }
    }
}
#adNews{
    .indexAdNews{
        width: 1160px;
        margin: 10px auto 30px auto;
        .more{
            color: #787878;
            font-size: 12px;
            margin-top: 20px;
        }
        .indexAdNews-left{
            float: left;
            width: 685px;
            .title{
                .left{
                    float: left;
                    color: #004098;
                    font-size: 18px;
                    width: 80px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-bottom: 2px solid #004098;
                }
                .right{
                    float: right;
                }
            }
            .center{
                margin-top: 40px;
                img{
                    width: 192px;
                    height: 126px;
                    float: left;
                    margin-right: 18px;
                }
                .center-right{
                    float: left;
                    width: 475px;
                    color: #4a4a4a;
                    p{
                        cursor: pointer;
                        font-weight: 700;
                        font-size: 18px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        &:hover{color: #004098;}
                    }
                    span{line-height: 26px;}
                    a{
                        color: #40b6f3;
                        &:hover{text-decoration: underline;}
                    }
                }
            }
            .bottom{
                margin-top: 30px;
                span{
                    cursor: pointer;
                    display: inline-block;
                    width: 325px;
                    color: #252525;
                    margin-right: 17px;
                    &:hover{color: #004098;}
                }
            }
        }
        .indexAdNews-right{
            float: left;
            width: 425px;
            margin-left: 50px;
            .title{
                .left{
                    float: left;
                    span{
                        cursor: pointer;
                        color: #787878;
                        font-size: 16px;
                        padding: 6px;
                        margin-right: 10px;
                        line-height: 40px;
                        &.active{
                            color: #004098;
                            font-size: 18px;
                            border-bottom: 2px solid #004098;
                        }
                    }
                }
                .right{float: right;}
            }
            .main{
                margin-top: 40px;
                // .main1{}
                .main2{display: none;}
                p{
                    line-height: 30px;
                    cursor: pointer;
                    &:hover{color: #004098;}
                }
            }
        }
    }   
}
#cooper{
   padding:50px 100px;
    background-color: #fff;
    p{
        font-size: 20px;
        margin-bottom: 20px;
        color:blue;
    }
   .table{
    border:0.5px solid gray;
   div{
        display: flex;
        justy-content:between;
    a{
        display: inline-block;
        width:280px;
        border:0.5px solid gray;
        text-align: center;
        img{
            width:220px;
           
            &:hover{
                transition: all .3s linear;
                transform:translateX(-4.5px);
            }
        }
    }
   }
    }
}
