.security{
	.sec-banner{
		height: 370px;
		background: url(../images/security-banner.png) center center no-repeat #ff9119;
        // 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域
		background-size: cover;
	}
	.white{background: #fff;}	
	.lightgray{background: #f8f8f8;}	
	.sec-main{width: 100%;padding-bottom: 20px;
		.sec-content{width: 1160px;
			.sec-title{padding: 48px 11px 0 8px;
				.sec-icon{
					vertical-align: middle;
					width: 62px;
					margin-top: 8px;
				}
				span{
					font-size: 28px;
				    color: #252525;
				    line-height: 85px;
				}
			}
			.sec-body{
				.sec-left{float: left;
					p{
						line-height: 28px;
					    font-size: 15px;
					    margin: 0;
					    width: 407px;
					    text-align: justify;
					    &.m5-p{
					    	width: 550px;
					    	margin-bottom: 40px;
						    .point{
						    	display: inline-block;
							    width: 14px;
							    height: 14px;
							    background: #d2bb74;
							    margin-right: 20px;
							    border-radius: 50%;
						    }
						}
					}
					h2{
						font-weight: 100;
						font-size: 20px;
						color: #ea8a00;
						margin-bottom: 30px;
					}
					.sec-left-ul{
						width: 680px;
						.sec-left-li{
							float: left;
							// border-bottom: 1px solid #e6e6e6;
							padding-right: 40px;
							h2{
								text-align: center;
								font-size: 15px;
								margin-bottom: 40px;
							}
							p{
								width: 197px;
								color: #252525;
							}
						}
						.third-mr{padding-right: 0px;}
						.border-b-none{border-bottom: none;margin-top: 30px;}
						.cut-line{
							width: 680px;
							border-bottom: 1px solid #e6e6e6;
							float: left;
							margin-top: 20px;  
						}
					}
				}
				.sec-right{
					float: right;
					.m1{
						margin-top: -70px;
						margin-right: 144px;
					}
					.m2{
						margin-top: -20px;
						margin-right: 50px;
					}
					.m5{
						margin-top: -70px;
						width: 530px;
					}
				}
				.left-txt{
					p{
						width: 329px;
					}
				}
			}
			.sec-bottom{
				h2{
					font-weight: 100;
					font-size: 20px;
					color: #ea8a00;
					margin-bottom: 30px;
				}
				p{
					line-height: 28px;
				    font-size: 15px;
				    text-align: justify;
					width: 100%;
					font-weight: 100;
					color: #252525;
					margin-bottom: 40px;
				}
			}
			ul{
				.sec-li{
					float: left;
					width: 28%;
					margin-right: 8%;
					img{
					    display: block;
					    margin: 0 auto;
					}
					h3{
					    font-weight: 100;
					    margin-bottom: 30px;
					    margin-top: 30px;
					    font-size: 100%;
					    text-align: center;
					}
					p{
						line-height: 28px;
					    font-size: 15px;
					    text-align: justify;
						font-weight: 100;
						color: #252525;
					}
					&:last-child{
						margin-right: 0px;
					}
				}
				.m6-li1{
					width: 360px;
					margin-right: 30px;
				    margin-bottom: 25px;
				    border-radius: 6px;
				    overflow: hidden;
				}
				.m6-li-third{margin-right: 0px;}
				.m6-li2{
					width: 195px;
					margin-right: 90px;
				}
			}
		}
	}
}