.container {
    width: 1160px;
    margin: 0 auto;
}

.xszy-banner {
    width: 100%;
    height: 370px;
    background: url('../images/xszy-banner.jpg') center center no-repeat;
    background-size: cover;
}

.block1 {
    padding-bottom: 30px;
    background: #f4f4f4;
    .block1-title {
        height: 130px;
        line-height: 130px;
        font-size: 26px;
        color: #333;
        text-align: center;
        font-weight: 400;
    }
    .block1-centent {
        margin-bottom: 30px;
    }
    .b1box {
        .b1box-left {
            float: left;
        }
        .b1box-right {
            float: right;
            width: 480px;
            height: 330px;
            background: #fafafa;
            padding-left: 35px;
            padding-top: 20px;
            .b1br-title {
                margin-bottom: 20px;
                img {
                    width: 28px;
                    vertical-align: middle;
                }
                p {
                    display: inline-block;
                    font-size: 18px;
                    font-weight: bolder;
                    margin-left: 10px;
                }
            }
            .b1br-centent {
                height: 230px;
                overflow-y: scroll;
                padding-left: 10px;
                padding-right: 48px;
                div {
                    border-left: 2px solid #9cd9f8;
                    padding-left: 27px;
                    padding-bottom: 10px;
                    p {
                        line-height: 22px;
                        position: relative;
                        .wai {
                            width: 18px;
                            height: 18px;
                            background-color: white;
                            border-radius: 9px;
                            border: 1px solid #9cd9f8;
                            padding-left: 4px;
                            padding-top: 4px;
                            position: absolute;
                            left: -37px;
                            top: 0px;
                            .nei {
                                width: 0px;
                                height: 0px;
                                border: 4px solid #9cd9f8;
                                border-radius: 4px;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

.block2 {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: white;
    .block2-title {
        margin-bottom: 30px;
        font-size: 26px;
        font-weight: 400;
        text-align: center;
    }
    .block2-content {
        position: relative;
        overflow: hidden;
        height: 260px;
        .b2c-listbox {
            position: absolute;
            top: 260px;
            left: 0px;
            transition: all 0.8s ease-out;
            div {
                width: 265px;
                height: 260px;
                padding: 22px 32px;
                margin-right: 33px;
                float: left;
                &.b2c-list1 {
                    background: url('../images/xszy-list1.jpg') center center no-repeat;
                }
                &.b2c-list2 {
                    background: url('../images/xszy-list2.jpg') center center no-repeat;
                }
                &.b2c-list3 {
                    background: url('../images/xszy-list3.jpg') center center no-repeat;
                }
                &.b2c-list4 {
                    background: url('../images/xszy-list4.jpg') center center no-repeat;
                    margin-right: 0px;
                }
                h2 {
                    height: 38px;
                    line-height: 38px;
                    font-size: 20px;
                    color: white;
                    text-align: center;
                    font-weight: bolder;
                    margin-bottom: 20px;
                }
                p {
                    line-height: 26px;
                    color: white;
                }
            }
        }
    }
}

.block3 {
    padding-top: 50px;
    padding-bottom: 55px;
    background-color: #f4f4f4;
    .block3-title {
        margin-bottom: 30px;
        font-size: 26px;
        font-weight: 400;
        text-align: center;
    }
    .block3-content {
        position: relative;
        overflow: hidden;
        height: 380px;
        .b3c-listbox {
            position: absolute;
            top: 380px;
            left: 0px;
            transition: all 0.8s ease-out;
            .b3c-list {
                width: 380px;
                height: 380px;
                background: #fff;
                margin-right: 10px;
                float: left;
                &:last-child {
                    margin-right: 0px;
                }
                .b3c-img {
                    width: 166px;
                    height: 166px;
                    margin: 30px auto 15px;
                    cursor: pointer;
                    position: relative;
                    transform-style: preserve-3d;
                    transition: all 0.8s;
                    div {
                        width: 166px;
                        height: 166px;
                        position: absolute;
                        &.b3c1-face1 {
                            background: url('../images/xszy-project12.png') center center no-repeat;
                            transform: rotateY(180deg);
                            background-size: cover;
                        }
                        &.b3c1-face2 {
                            background: url('../images/xszy-project11.png') center center no-repeat;
                            background-size: cover;
                        }
                        &.b3c2-face1 {
                            background: url('../images/xszy-project22.png') center center no-repeat;
                            transform: rotateY(180deg);
                            background-size: cover;
                        }
                        &.b3c2-face2 {
                            background: url('../images/xszy-project21.png') center center no-repeat;
                            background-size: cover;
                        }
                        &.b3c3-face1 {
                            background: url('../images/xszy-project32.png') center center no-repeat;
                            transform: rotateY(180deg);
                            background-size: cover;
                        }
                        &.b3c3-face2 {
                            background: url('../images/xszy-project31.png') center center no-repeat;
                            background-size: cover;
                        }
                    }
                    &:hover {
                        transform: rotateY(180deg)
                    }
                }
                h2 {
                    font-size: 20px;
                    color: #333;
                    text-align: center;
                    font-weight: 100;
                    margin-bottom: 16px;
                }
                p {
                    color: #999;
                    text-align: center;
                }
                .b3c-button {
                    width: 212px;
                    height: 52px;
                    background: #2b71d2;
                    border-radius: 6px;
                    margin: 20px auto 0;
                    position: relative;
                    overflow: hidden;
                    a {
                        position: absolute;
                        color: white;
                        width: 212px;
                        height: 52px;
                        text-align: center;
                        line-height: 52px;
                        display: block;
                        z-index: 2;
                    }
                    span {
                        position: absolute;
                        top: 52px;
                        background: #ff9c00;
                        width: 212px;
                        height: 52px;
                        border-radius: 6px;
                        transition: all 0.3s linear;
                    }
                    &:hover {
                        span {
                            top: 0px;
                        }
                    }
                }
            }
        }
    }
}

.block4 {
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: white;
    .block4-title {
        margin-bottom: 50px;
        font-size: 26px;
        font-weight: 400;
        text-align: center;
    }
    .block4-content {
        position: relative;
        height: 180px;
        img {
            width: 160px;
            height: 160px;
            margin-top: 10px;
            position: absolute;
            left: 0px;
            &.touzi2 {
                transition: all 1s linear;
            }
            &.touzi3 {
                transition: all 2s linear;
            }
            &.touzi4 {
                transition: all 3s linear;
            }
            &.touzi5 {
                width: 180px;
                height: 180px;
                transition: all 4s linear;
                margin-top: 0px;
            }
        }
        p {
            width: 84px;
            border-bottom: 1px solid #9cd9f8;
            position: absolute;
            top: 90px;
            left: 0px;
            &:nth-of-type(1) {
                transition: all 0.8s linear;
            }
            &:nth-of-type(2) {
                transition: all 1.6s linear;
            }
            &:nth-of-type(3) {
                transition: all 2.4s linear;
            }
            &:nth-of-type(4) {
                transition: all 3.2s linear;
            }
        }
    }
}
