h1.blue{
	color:#3073cf;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 30px;
}
.zreoSave-banner{
	position: relative;
	text-align: center;
	height:630px;
	padding-top:45px;
	background: url(../images/zreoSave-bg.jpg)no-repeat;
	h1{
		color:#e6e6e6;
		font-size: 50px;

	}
	.p{
		color:#666;
		font-size: 20px;
	}
	.color{
		color:#fe812f;
	}
	.white{
		color:#fff;
	}
	a{
		display: inline-block;
		padding:10px 40px;
		background-color: #2b71d2;
		margin-top: 20px;
		border-radius:4px;
		color:white;
		font-size: 16px;
	}
	.circle{
		animation: bounceInRight 2s .5s linear forwards;
		z-index: 1;
		position: absolute;
		left:550px;
		top:180px;
		width:292px;
		height:292px;
		.bg{
		width:292px;
		height:292px;
		border-radius: 50%;
		background-color: #0c8dd7;
		opacity: 0.3;
		}
		.context{ 
		position:absolute;
		top:50%;
		left:50%;
		margin-top: -131.5px;
		margin-left: -131.5px; 
		background-color: white;
		width:263px;
		height:263px;
		border-radius: 50%;	
		padding: 45px;
		}
	} 
	.square{
		opacity: 0;
		animation:fadeIn 2s 1s linear forwards;
		position: absolute;
		left:560px;
		top:240px;
		width:460px;
		height:185px;
		.bg{
			width:460px;
			height:185px;
			background-color: #9ac4dd;
			border-radius: 20px;
			opacity: 0.5;
		}
		.context{
			position: absolute;
			left:5px;
			top:5px;
			width:450px;
			height:175px;
			background-color: white;
			border-radius: 15px;
			.p1{
				line-height: 50px;
				border-bottom: 1px solid gray;
				font-size:18px; 
				span.color{
					font-size: 24px;

				}
			}
			.d1{
				div{
					float:left;
					margin-left: 100px;
					line-height: 50px;
					.name{
						color:#666;
						font-size: 18px;
					}
					.value{
						color:#000;
						font-size: 24px;
					}
				}
			}
		}
	}
	.banner-footer{

		padding:15px 250px;
		width: 100%;
		position: absolute;
		bottom: 0;
		left:0;
		opacity: 0.7;
		background-color: #f5f6f6;
		ul{	
			display: -webkit-flex; 
    		display: flex;
    		justify-content:space-between;
    		align-items:center;
    		li{
    			width:150px;
    		}
    		
		}
	}
}

.list{
	background-color: #f5f5f5;
	padding:0 250px 0 250px;
	ul{
		display: -webkit-flex; 
		display: flex;
		justify-content:space-between;
		align-items:center;
		li{
			width:150px;
			text-align: center;
			line-height: 40px;
			h2{
				font-size: 18px;
				font-weight:bold;
			}
		}
	}
}
.what{
	height:280px;
	background-color: white;
	padding:70px 190px;
	.left{
		width:450px;
		float:left;
		
		p{
			font-size: 16px;
			line-height: 30px;
		}
	}
	.right{
		float:left;
		position: relative;
		width:300px;
		height:200px;
		overflow: hidden;
		img{
			position: absolute;
		}
		.img1{
			left:10px;
			top:10px;
		}
		.img2{
			left:120px;
			top:40px;
			z-index: 1;
		}
		.img3{
			z-index: 2;
			left:250px;
			top:100px;
		}
		.img4{
			left:150px;
			top:15px;
		}
		.img5{
			animation:bounceInDown 1.8s linear infinite;

			left:190px;
			top:50px;		
		}
		.img6{
			left:230px;
			top:50px;
			animation:bounceInDown2 1.8s .5s linear infinite;
		}
	}
}

.safe{
	height:280px;
	padding:70px 190px;
	
	.left{
		float:left;
		position: relative;
		.per{
			position: relative;
			perspective: 1000px;
   		 	perspective-origin: 50% 0;
   		 	width:300px;
   		 	transform-style: preserve-3d!important;
		.img1{
			position: absolute;
			left:36px;
			top:42px;
			animation:pulse 1.5s linear infinite;
		}
		.base{
			position: absolute;
			width:300px;
			height:300px;
			left:-85px;
			top:-70px;
			animation: cir 8s linear infinite;
		    -webkit-animation: cir 8s linear infinite;
			.cir{
				animation: cir_p 20s linear infinite;
				position: absolute;
				img{width:300px;}	
				}
			}
		}
	}
	.right{
		float:right;
		width: 460px;
	    p{
	    	line-height: 30px;
	    	font-size: 16px;
	    }
	}
}

.person{
	background-color: white;
	height:320px;
	padding:50px 190px;
	.left{
		float:left;
		width:450px;
		p{
			line-height: 30px;
			font-size: 16px;
		}
	}
	.right{
		float:left;
		margin-left: 100px;
		width:300px;
		position: relative;
		img{
			position: absolute;
		}
		.img1{
			left:20px;
			top:40px;
			z-index: 1;
			opacity: 0;
			animation: color1 5s ease-in-out infinite;
    		-webkit-animation: color1 5s ease-in-out infinite;
		}
		.img2{
			left:110px;
			top:30px;
			z-index: 2;
			

		}
		.img3{
			left:166px;
			top:40px;
			z-index: 1;
			opacity: 0;
			animation: color3 5s ease-in-out infinite;
    		-webkit-animation: color3 5s ease-in-out infinite;
		}
		.img4{
			left:33px;
			top:20px;
			opacity: 0;
			animation: gray1 5s ease-in-out infinite;
    		-webkit-animation: gray1 5s ease-in-out infinite;
		}
		.img5{
			left:88px;
			top:5px;
			opacity: 0;
			animation: gray2 5s ease-in-out infinite;
    		-webkit-animation: gray2 5s ease-in-out infinite;
		}
		.img6{
			left:143px;
			top:5px;
			opacity: 0;
			animation: gray3 5s ease-in-out infinite;
    		-webkit-animation: gray3 5s ease-in-out infinite;
		}
		.img7{
			left:198px;
			top:20px;
			opacity: 0;
			animation: gray4 5s ease-in-out infinite;
    		-webkit-animation: gray4 5s ease-in-out infinite;
		}
	}
}

.theory{
	text-align: center;
	padding:50px 0;
	p{
		font-weight: bold;
		font-size:20px;
		margin-bottom: 50px;
	}
}

.check{
	height:500px;
	background-color: #fff;
	padding:50px 200px;
	text-align: center;
	.p1{
		font-weight: bold;
		font-size:20px;
		margin-bottom: 50px;
	}
	.p2{
		text-align: left;
		margin-bottom: 50px;
	}
	p{
		.img1{
			float:left;
		}
		.img2{
			float:right;
		}	
	}
}

.nav{
	padding:20px 150px;
	text-align: center;
	background-color: #fff;
	height:400px;

	.nav-ul{
		border-bottom:1px solid lightgray;
		li{
			display: inline-block;
			line-height: 50px;
			width:200px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			position: relative;
			img{
				width:30px;
				height:30px;
				position: absolute;
				left:43%;
				bottom:-19px;
				display: none;
			}
			&.active{
				border-bottom: 3px solid #48b9f3;
			}
			&.active img{
				display: inline-block;
			}

		}
	}
	
		div{
			text-align: left;
			position: absolute;
			top: 100px;
			left: 150px;
			min-height:250px;
			line-height:30px;
			padding-top:30px;
			display: none;
			&.active{
				display: block;
			}

			h3{
				font-weight: bold;
				font-size: 18px;
			}
			p{
				margin-bottom: 40px;
			}
			#money{
				color:#48b9f3;
			}
			#people{
				color:#48b9f3;
			}
			.yuan{
				margin-right: 40px;
			}
			ul{
				 
				li{
					background-color: #f8fbfd;
					a{
						display: inline-block;
						width:210px;
						height:50px;
						line-height: 50px;
						text-align: center;
					}
				}
			}
			.bottom{
				text-align: center;
			}
		}
	}
	

@-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }

  
  100% {
  	-webkit-transform: translate3d(-100px, 0, 0);
    transform: translate3d(-100px, 0, 0);
  }
}

@keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  
  }

  100% {
     -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    display: block;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, -100px, 0);
  }


  100% {
    -webkit-transform: none; opacity: 1;
  }
}

@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 1;
    transform: translate3d(0, -100px, 0);
  }

  100% {
    transform: none; opacity: 1;
  }
}


@-webkit-keyframes bounceInDown2 {
  0%, 60%, 75%, 90%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, -150px, 0);
  }


  100% {
    -webkit-transform: none; opacity: 1;
  }
}

@keyframes bounceInDown2 {
  0%, 60%, 75%, 90%, 100% {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 1;
    transform: translate3d(0, -150px, 0);
  }

  100% {
    transform: none; opacity: 1;
  }
}

@-webkit-keyframes pulse {
  0% { -webkit-transform: scale3d(1, 1, 1);}
  50% { -webkit-transform: scale3d(1.1, 1.1, 1.1);}

  100% {-webkit-transform: scale3d(1, 1, 1);  }
}

@keyframes pulse {
  0% { transform: scale3d(1, 1, 1);}
  50% { transform: scale3d(1.1, 1.1, 1.1);}
  100% {    transform: scale3d(1, 1, 1);}
}


@keyframes gray2{
	0%, 100%, 70% {
    opacity: 1;
	}
	10%, 60% {
    opacity: 0;
	}
}

@keyframes gray1{
	0%, 100%, 60% {
    opacity: 1;
	}
	10%, 50% {
    opacity: 0;
	}
}

@keyframes color3{
	0%, 100%, 50% {
    opacity: 1;
	}

	10%, 40% {
    opacity: 0;
	}
}

@keyframes color1{
	0%, 100%, 40% {
    opacity: 1;
	}

	10%, 30% {
    opacity: 0;
	}
}

@keyframes gray4{
	0%, 100% {
    opacity: 1;
	}
	20%, 70% {
    opacity: 0;
	}
}

@keyframes gray3{
	0%, 100%, 80% {
    opacity: 1;
	}
	30%, 70% {
    opacity: 0;
}
}



@keyframes cir{
	0% {
    transform: rotateX(80deg) rotateY(-10deg) rotateZ(0);
	}
	100% 
	{
    transform: rotateX(80deg) rotateY(-10deg) rotateZ(-360deg);
	}
}

@keyframes cir_p{
	0% {
    transform: rotateZ(0);
}
100% {
    transform: rotateZ(-360deg);
}
}





